# ureport2-sample

./: .classpath  .project  README  pom.xml
src/main/java/: ureport.properties
src/main/webapp/WEB-INF/: context.xml  web.xml
